BOT_TOKEN=MTI2NzEwMTg1ODI2Mjk0MTg0OQ.GLbnon.h4ppcfpVi9CluIi_xvxVu4XvKX4Trx7YTLS1Ps
STEAM_API_KEY=EB4BF9133A2584F5DE7578D53C643934
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Wmv12061991.
DB_NAME=bastions_isle_bot_primal
DB_PORT=3306
USE_MYSQL=true
